<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        body {
            text-align: center;
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2{
            margin-top: 24vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 42px 80px;
        }

        .bulb {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            transition: box-shadow 0.5s ease-in-out;
        }

        .glow {
            box-shadow: 0 0 30px 10px yellow;
        }

        button {
            font-weight: 700;
            background-color: yellow;
            padding: 15px;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>CLICK FOR ON AND OFF</h2>
    <div class="container">
        <div class="bulb"></div>
    </div>
    <button onclick="bulbpro()">TOGGLE BUTTON</button>
    <script>
        function bulbpro() {
           let a = document.getElementsByClassName("bulb")[0].classList.toggle("glow");
           if(document.querySelector(".bulb") && document.querySelector(".glow")){
            a.addEventListener("click", alert("BULB IS ON!!"))
           } else{
            alert("BULB IS OFF!!")
           }
        }
        
    </script>
</body>

</html>